LAMEOPTS='-V 2 -b 32 -q 2'
# -m j?
LOWDISK=y

CDDBMETHOD=musicbrainz,cddb,cdtext


MAXPROCS=2                                # Run a few encoders simultaneously
PADTRACKS=y                               # Makes tracks 01 02 not 1 2
EXTRAVERBOSE=2                            # Useful for debugging
#EJECTCD=n                                 # Please eject cd when finished :-)
EJECTCD=y                                 # Please eject cd when finished :-)
ACTIONS=cddb,getalbumart,read,encode,tag,replaygain,move,clean,eject
#ACTIONS=defaults,getalbumart,clean
OUTPUTTYPE=mp3
MP3GAINOPTS='-c -k -s r -k -s i -k'
MP3GAIN=/usr/bin/aacgain
GLYRCOPTS='--minsize 500'
OUTPUTDIR=/media/music/new-music
WAVOUTPUTDIR=/tmp
#OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${YEAR} - ${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
OUTPUTFORMAT='${ARTISTFILE}/${YEAR} - ${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM}.${ARTISTFILE}-${TRACKFILE}'
EYED3OPTS=""
#EYED3OPTS="--non-std-genres"
# Freedb by default...
CDDBURL="http://gnudb.gnudb.org/~cddb/cddb.cgi"

mungefilename ()
{
  echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
}

pre_read ()
{
  echo Pre Read "$@"
  echo xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
}
post_read ()
{
  echo Post Read "$@"
  echo xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  set > /tmp/post_read.out
  # error log
}

post_encode () 
{
  echo Post Encode "$@"
  echo xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  set > /tmp/post_encode.out
  if [ -f "${ABCDETEMPDIR}/errors" ]; then
     cat ${ABCDETEMPDIR}/errors > /tmp/abcde_errors
     echo wait for user
     #notify HA.

  fi
}

